HELIUS_SERVER="https://mainnet.helius-rpc.com"
HELIUS_API_SERVER="https://api.helius.xyz"
HELIUS_API_KEY="3a51be7c-f33f-4dc2-a060-4b864a3fff53"
DEXSCREENER_API_URL="https://api.dexscreener.com"
BIRDEYE_API_URL="https://public-api.birdeye.so"
BIRDEYE_API_KEY="5d7870e0cfe643ca8224fc9a5264d47a"
PORT=4499

DATABASE_URL=postgresql://postgres:DhPth2Uj2FGPM@f@db.gyvhrudesbowxzifzveo.supabase.co:5432/scout
JWT_SECRET="a3f5c7d9e1b2a4f6d8c0e2f4a6b8d0c1e3f5a7b9c0d2e4f6a8b0c2d4e6f8a0b1c3d5e7f9a1b3c5d7e9f0a2b4c6d8e0f2a4b6c8d0e2f4"
IS_MVP="true"